.news-manage {
  padding-bottom: 10px;
  &-header {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    .ant-select {
      margin-right: 10px;
    }
    &-left {
      display: inline-block;
    }
  }
}